# Sitecore-EngX-Scaffold

./: package-lock.json  package.json
config/: messages.json
generators/app/templates/src/: build.cake  publishsettings.targets
generators/app/templates/src/Foundation/DependencyInjection/code/: SolutionX.Foundation.DependencyInjection.csproj
generators/app/templates/src/Foundation/GlassMapper/code/: SolutionX.Foundation.GlassMapper.csproj
generators/app/templates/src/Foundation/Serialization/code/: SolutionX.Foundation.Serialization.csproj
generators/app/templates/src/Foundation/Serialization/serialization/LayersRoots/Feature.Layouts/: SolutionX.yml
generators/app/templates/src/Foundation/Serialization/serialization/LayersRoots/Feature.Media/: SolutionX.yml
generators/app/templates/src/Foundation/Serialization/serialization/LayersRoots/Feature.Models/: SolutionX.yml
generators/app/templates/src/Foundation/Serialization/serialization/LayersRoots/Feature.PlaceholderSettings/: SolutionX.yml
generators/app/templates/src/Foundation/Serialization/serialization/LayersRoots/Feature.Renderings/: SolutionX.yml
generators/app/templates/src/Foundation/Serialization/serialization/LayersRoots/Feature.Settings/: SolutionX.yml
generators/app/templates/src/Foundation/Serialization/serialization/LayersRoots/Feature.Templates/: SolutionX.yml
generators/app/templates/src/Foundation/Serialization/serialization/LayersRoots/Foundation.Branches/: SolutionX.yml
generators/app/templates/src/Project/Shared/code/: SolutionX.Project.Shared.csproj
generators/app/templates/src/scripts/serialization/: Ensure-ParentItemIds.ps1
lib/: utils.js
(+35 files in other folders)
